{D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/MIPS_Processor_tb.v} {1 {vlog -work work -stats=none {D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/MIPS_Processor_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module MIPS_Processor_tb
-- Compiling module MIPS_Processor
-- Compiling module Dmem
-- Compiling module Imem
-- Compiling module controller
-- Compiling module decoder
-- Compiling module alu_controller
-- Compiling module datapath
-- Compiling module ALU
-- Compiling module imm_extender
-- Compiling module Register_File

Top level modules:
	MIPS_Processor_tb

} {} {}}
