m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vALU
Z0 !s110 1734704850
!i10b 1
!s100 >mQd_lL=hTW;UBaNz?`NG3
Ihed0j=k:Rcn:hVj;dTL>e0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog
Z3 w1734704847
Z4 8D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/MIPS_Processor_tb.v
Z5 FD:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/MIPS_Processor_tb.v
L0 583
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1734704850.000000
Z8 !s107 D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/MIPS_Processor_tb.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/MIPS_Processor_tb.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
valu_controller
R0
!i10b 1
!s100 B3Id<SkaZ3>E]F_NCULF82
IU9LjCQfAd=_fV<O=:QORW0
R1
R2
R3
R4
R5
L0 461
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcontroller
R0
!i10b 1
!s100 kH^IlY;8FlJ4Ij84_c:hG3
IH1^o=9CMfQeRjl2mK@ZW:1
R1
R2
R3
R4
R5
L0 291
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdatapath
R0
!i10b 1
!s100 jaZU<HSn10C5Z`CBUa?oD1
IYiI1]QhbEfJGQ24HHdESH1
R1
R2
R3
R4
R5
L0 486
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdecoder
R0
!i10b 1
!s100 lddDNz:8CZ6=PB@Kk<miY2
IOU@>K<^jJi1G=65M2HlfK0
R1
R2
R3
R4
R5
L0 336
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vDmem
R0
!i10b 1
!s100 DNI=aaEWE=a8iB3A2?mZR2
IUZ<BU4Q[eH94[=llmSOX^0
R1
R2
R3
R4
R5
L0 233
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@dmem
vDmem_tb
Z12 !s110 1733917758
!i10b 1
!s100 Ek;zAzSmW5bSVYMT[:Eoo0
IW=fnkP^^f17@mimFK=Xb63
R1
R2
w1733839339
8D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/Dmem_tb.v
FD:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/Dmem_tb.v
L0 1
R6
r1
!s85 0
31
Z13 !s108 1733917758.000000
!s107 D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/Dmem_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/Dmem_tb.v|
!i113 1
R10
R11
n@dmem_tb
vImem
R0
!i10b 1
!s100 ?cAG^Xhz1GL<Wo>`Ua1^z2
ICbn59BhnajJNo??CPe85M1
R1
R2
R3
R4
R5
L0 275
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@imem
vImem_tb
R12
!i10b 1
!s100 HHk0mIR>=Z3L1QLZWfTO73
Ijfh;@n]HSoWhokYEjNN;F0
R1
R2
w1733839741
8D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/Imem_tb.v
FD:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/Imem_tb.v
L0 1
R6
r1
!s85 0
31
R13
!s107 D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/Imem_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/Studies/Senior-1 Computer/Fall 2024/CSE311s - Computer Architecture/Assignments/MIPS-Processor-Verilog/Imem_tb.v|
!i113 1
R10
R11
n@imem_tb
vimm_extender
R0
!i10b 1
!s100 g45M79T:SzE^eYB8dPIE93
IRFWS0T<XBT5PYB^a0_n9H3
R1
R2
R3
R4
R5
L0 608
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vMIPS_Processor
R0
!i10b 1
!s100 NDg0N7g3YbJNbk_lOnnYU3
ICQ?CRCOVX44^enA2mKPY[1
R1
R2
R3
R4
R5
L0 167
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@i@p@s_@processor
vMIPS_Processor_tb
R0
!i10b 1
!s100 I;8UIXk20V2MY>BCR72>V2
I>nJ>@8^AUm>oG]>UBWUZ82
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@m@i@p@s_@processor_tb
vRegister_File
R0
!i10b 1
!s100 c4o`XYSP:SgeG2gzFRejG2
I4<gXzeS]XlDIXh5DjH<gS1
R1
R2
R3
R4
R5
L0 620
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@register_@file
